<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 1em; /* 16px geralmente = 1em. SEMPRE USAR px ou em*/
            background-color: bisque;  
            }
        
            div {
                background-color: rgb(245, 245, 245);
                border-radius: 10px;
                padding: 10px;
                margin: auto;
            }

            p {
                font-family: 'Kalam', cursive;
                font-size: 16px;

            }
    </style>
</head>
<body>
    <div>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates vel fuga rem. Provident, non? Quidem nobis voluptas perferendis quasi pariatur asperiores veritatis cumque, numquam odit corrupti natus expedita, minus laboriosam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis aliquid quasi at dolore, corrupti accusamus ratione ipsa minima omnis quos repellendus sint nemo magnam rerum, nobis esse exercitationem et perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quasi modi odio odit a tempora quisquam deleniti! Reprehenderit repudiandae aliquam animi ipsum, impedit minus provident iste, earum, neque voluptatum vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptate debitis aperiam doloribus quas reprehenderit molestiae dolorum temporibus rem, delectus consequuntur ullam atque perspiciatis, possimus tempora quam repellendus praesentium voluptatem?</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam reprehenderit saepe quae, velit, quos eum ad voluptate iusto repellendus ipsum vel eligendi, libero nihil quasi maxime unde magnam rerum aspernatur.</p>
    </div>
</body>
</html>